# java-readability

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kimkha/readability/: HtmlPage.java  Log.java  OffsetRange.java  PageInfo.java  PageLinkInfo.java  PageReadException.java  PageReader.java  Patterns.java  Readability.java  Utils.java  XmlDataMap.java
src/test/java/com/kimkha/readability/test/: ApplicationTest.java  OkHttpReader.java
