group 'com.kimkha.readability'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    //mavenCentral()
    jcenter()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.apache.logging.log4j:log4j-core:2.4.1'
    testCompile 'com.squareup.okhttp:okhttp:2.5.0'
}
